Vagrant.configure("2") do |config|
  config.vm.provider :virtualbox do |virtualbox, override|
    virtualbox.gui = true
    virtualbox.customize ["modifyvm", :id, "--cpus", 2]
    virtualbox.customize ["modifyvm", :id, "--audiocontroller", "hda"]
    virtualbox.customize ["modifyvm", :id, "--memory", 8192]
    virtualbox.customize ["modifyvm", :id, "--accelerate2dvideo", "on"]
    virtualbox.customize ["modifyvm", :id, "--vram", 128]
    virtualbox.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
  end
  
  # Enable internet access
  config.vm.network "public_network"

  # Enable file share
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
end