# RHEL7 Base Box Kickstart for VirtualBox and Vagrant

install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
text
skipx
network --bootproto dhcp
firewall --disabled
auth --useshadow --enablemd5
rootpw --iscrypted $1XAC8Ni/Z5cY
selinux --disabled
timezone Europe/Amsterdam
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet noipv6"
services --disabled iptables,ip6tables --enabled sshd

zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot --eject
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
@network-tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
ansible

%end

%post
# Disable SELINUX per https://access.redhat.com/solutions/1237153
sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config

yum update -y
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all

#Enable hyper-v daemons only if using hyper-v virtualization
VIRT=`dmesg | grep "Hypervisor detected" | awk -F': ' '{print $2}'`
if [[ $VIRT == "Microsoft HyperV" ]]; then
    mount /dev/cdrom /media
    cp /media/media.repo /etc/yum.repos.d/media.repo
    printf "enabled=1\n" >> /etc/yum.repos.d/media.repo
    printf "baseurl=file:///media/\n" >> /etc/yum.repos.d/media.repo

    yum --assumeyes install eject hyperv-daemons
    systemctl enable hypervkvpd.service
    systemctl enable hypervvssd.service

    rm --force /etc/yum.repos.d/media.repo
    umount /media/
fi
%end