firewall --enabled --http --ssh --port=443:tcp

install
url --url http://mirrors.kernel.org/centos/6.5/os/x86_64/

lang en_US.UTF-8
keyboard us-acentos
timezone America/Sao_Paulo

#ignore virtualbox 4.3 bug with centos 6
unsupported_hardware

network --bootproto=dhcp
# to generate use:
# openssl passwd -1
# this one is: 123456
rootpw --iscrypted 1$0ZTUbcCt$fCRnva5z0TEcUFWASeTD30
authconfig --enableshadow --passalgo=sha512

selinux --disabled
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
kernel-devel
%end

%post
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
